\relax 
\citation{example}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hoge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}hoge}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fuga}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}評価}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{1}}
