\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 電子メールの配送経路}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 中間者攻撃例}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究目的}{1}}
\citation{draft}
\citation{dnssec}
\bibcite{draft}{1}
\bibcite{dnssec}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}関連技術}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMTP-STS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実装}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}評価}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}展望}{2}}
